from django.core.management.base import BaseCommand
from frontend.models import TextTranslation

class Command(BaseCommand):
	help = "Ajoute les entrée à la base de donnée de text pour les différentes langues"
	
	def handle(self, *args, **options):
		TranslateList = [
			{'Key': 'Title_Register', 'Lang': 'fr', 'Text': 'Inscription à Transcendence'},
			{'Key': 'Title_Register', 'Lang': 'en', 'Text': 'Transcendence Registration'},
			{'Key': 'Title_Register', 'Lang': 'es', 'Text': 'Inscribirse en Transcendence'},
			{'Key': 'Flag_nav', 'Lang': 'fr', 'Text': '/static/img/flags/fr.png'},
			{'Key': 'Flag_nav', 'Lang': 'en', 'Text': '/static/img/flags/en.png'},
			{'Key': 'Flag_nav', 'Lang': 'es', 'Text': '/static/img/flags/es.png'},
			{'Key': 'Index_1', 'Lang': 'fr', 'Text': 'Bienvenue dans le futur du Jeux Video Gaming :'},
			{'Key': 'Index_1', 'Lang': 'en', 'Text': 'Welcome to the future of Video Gaming :'},
			{'Key': 'Index_1', 'Lang': 'es', 'Text': 'Bienvenido al futuro de los videojuegos :'},
			{'Key': 'Index_2', 'Lang': 'fr', 'Text': 'Le jeux Pong classique moderniser sous forme de tournoi en local.'},
			{'Key': 'Index_2', 'Lang': 'en', 'Text': 'The classic Pong game modernised int the form of a local tournament.'},
			{'Key': 'Index_2', 'Lang': 'es', 'Text': 'El clásico juego Pong modernizado en forma de torneo local.'},
			{'Key': 'Regis_now', 'Lang': 'fr', 'Text': 'Inscris-toi'},
			{'Key': 'Regis_now', 'Lang': 'en', 'Text': 'Register Now'},
			{'Key': 'Regis_now', 'Lang': 'es', 'Text': 'Inscríbete en'},
			{'Key': 'Log_on', 'Lang': 'fr', 'Text': 'Connecte-toi'},
			{'Key': 'Log_on', 'Lang': 'en', 'Text': 'Log on to'},
			{'Key': 'Log_on', 'Lang': 'es', 'Text': 'Conéctese a'},
			{'Key': 'Log_in', 'Lang': 'fr', 'Text': 'Connexion'},
			{'Key': 'Log_in', 'Lang': 'en', 'Text': 'Log in'},
			{'Key': 'Log_in', 'Lang': 'es', 'Text': 'Conexión'},
			{'Key': 'Sign_in', 'Lang': 'fr', 'Text': 'Inscription'},
			{'Key': 'Sign_in', 'Lang': 'en', 'Text': 'Sign_in'},
			{'Key': 'Sign_in', 'Lang': 'es', 'Text': 'Inscripción'},
			{'Key': 'URL_Register', 'Lang': 'fr', 'Text': '/fr/sign_in/'},
			{'Key': 'URL_Register', 'Lang': 'en', 'Text': '/en/sign_in/'},
			{'Key': 'URL_Register', 'Lang': 'es', 'Text': '/es/sign_in/'},
			{'Key': 'Register_1', 'Lang': 'fr', 'Text': 'Nouveau dans le jeux'},
			{'Key': 'Register_1', 'Lang': 'en', 'Text': 'New in the game'},
			{'Key': 'Register_1', 'Lang': 'es', 'Text': 'Nuevo en el juego'},
			{'Key': 'Email_1', 'Lang': 'fr', 'Text': 'Adresse Mail'},
			{'Key': 'Email_1', 'Lang': 'en', 'Text': 'E-Mail Address'},
			{'Key': 'Email_1', 'Lang': 'es', 'Text': 'Correo electrónico'},
			{'Key': 'Email_2', 'Lang': 'fr', 'Text': 'Votre adresse mail ne sera jamais partager aux autres utilisateurs'},
			{'Key': 'Email_2', 'Lang': 'en', 'Text': 'Your Email adresse will never be shared with other users'},
			{'Key': 'Email_2', 'Lang': 'es', 'Text': 'Su dirección de correo electrónico nunca se compartirá con otros usuarios'},
			{'Key': 'Passwd_1', 'Lang': 'fr', 'Text': 'Mot de passe'},
			{'Key': 'Passwd_1', 'Lang': 'en', 'Text': 'Password'},
			{'Key': 'Passwd_1', 'Lang': 'es', 'Text': 'Contraseña'},
			{'Key': 'Passwd_2', 'Lang': 'fr', 'Text': 'Validation du mot de passe'},
			{'Key': 'Passwd_2', 'Lang': 'en', 'Text': 'Password confirmation'},
			{'Key': 'Passwd_2', 'Lang': 'es', 'Text': 'Validación de contraseña'},
			{'Key': 'Passwd_3', 'Lang': 'fr', 'Text': 'Réécrivez le mot de passe'},
			{'Key': 'Passwd_3', 'Lang': 'en', 'Text': 'Rewrite the password'},
			{'Key': 'Passwd_3', 'Lang': 'es', 'Text': 'Reescribir la contraseña'},
			{'Key': 'Click_box', 'Lang': 'fr', 'Text': 'CLICK SUR LA BOITE !!!!!!'},
			{'Key': 'Click_box', 'Lang': 'en', 'Text': 'CLICK ON THIS BOX MOTHERFUCKER !!!!!!'},
			{'Key': 'Click_box', 'Lang': 'es', 'Text': 'Haga clic en el cuadro de imbécil !!!!!'},
			{'Key': 'OK_btn', 'Lang': 'fr', 'Text': 'Confirmer'},
			{'Key': 'OK_btn', 'Lang': 'en', 'Text': 'Confirm'},
			{'Key': 'OK_btn', 'Lang': 'es', 'Text': 'Confirmar'},
			{'Key': '404_Err', 'Lang': 'fr', 'Text': 'Erreur 404 : Page non trouvée !!'},
			{'Key': '404_Err', 'Lang': 'en', 'Text': 'Error 404 : Page not found !!'},
			{'Key': '404_Err', 'Lang': 'es', 'Text': 'Error 404 : ¡Página no encontrada!'},
			{'Key': 'PlayerVsAI', 'Lang': 'fr', 'Text': 'Joueur Vs IA'},
			{'Key': 'PlayerVsAI', 'Lang': 'en', 'Text': 'Player Vs AI'},
			{'Key': 'PlayerVsAI', 'Lang': 'es', 'Text': 'Jugador Vs IA'},
			{'Key': 'PlayerVsPlayer', 'Lang': 'fr', 'Text': 'Joueur Vs Joueur'},
			{'Key': 'PlayerVsPlayer', 'Lang': 'en', 'Text': 'Player Vs Player'},
			{'Key': 'PlayerVsPlayer', 'Lang': 'es', 'Text': 'Jugador Vs Jugador'},
			{'Key': 'GameTeams', 'Lang': 'fr', 'Text': 'Equipes'},
			{'Key': 'GameTeams', 'Lang': 'en', 'Text': 'Teams'},
			{'Key': 'GameTeams', 'Lang': 'es', 'Text': 'Equipos'},
			{'Key': 'Tournament', 'Lang': 'fr', 'Text': 'Tournois'},
			{'Key': 'Tournament', 'Lang': 'en', 'Text': 'Tournaments'},
			{'Key': 'Tournament', 'Lang': 'es', 'Text': 'Torneos'},
			{'Key': 'AIEasyDifficulty', 'Lang': 'fr', 'Text': 'Facile'},
			{'Key': 'AIEasyDifficulty', 'Lang': 'en', 'Text': 'Easy'},
			{'Key': 'AIEasyDifficulty', 'Lang': 'es', 'Text': 'Fácil'},
			{'Key': 'AIMediumDifficulty', 'Lang': 'fr', 'Text': 'Moyen'},
			{'Key': 'AIMediumDifficulty', 'Lang': 'en', 'Text': 'Medium'},
			{'Key': 'AIMediumDifficulty', 'Lang': 'es', 'Text': 'Medio'},
			{'Key': 'AIHardDifficulty', 'Lang': 'fr', 'Text': 'Difficile'},
			{'Key': 'AIHardDifficulty', 'Lang': 'en', 'Text': 'Hard'},
			{'Key': 'AIHardDifficulty', 'Lang': 'es', 'Text': 'Difícil'},
			{'Key': 'GameUserSearch', 'Lang': 'fr', 'Text': 'Recherche'},
			{'Key': 'GameUserSearch', 'Lang': 'en', 'Text': 'Search'},
			{'Key': 'GameUserSearch', 'Lang': 'es', 'Text': 'Buscar'},
			{'Key': 'StartGame', 'Lang': 'fr', 'Text': 'Demarrer jeu'},
			{'Key': 'StartGame', 'Lang': 'en', 'Text': 'Start game'},
			{'Key': 'StartGame', 'Lang': 'es', 'Text': 'Comienza juego'},
			{'Key': 'Winner', 'Lang': 'fr', 'Text': 'Gagnant'},
			{'Key': 'Winner', 'Lang': 'en', 'Text': 'Winner'},
			{'Key': 'Winner', 'Lang': 'es', 'Text': 'Ganador'},
			{'Key': 'Loser', 'Lang': 'fr', 'Text': 'Perdant'},
			{'Key': 'Loser', 'Lang': 'en', 'Text': 'Loser'},
			{'Key': 'Loser', 'Lang': 'es', 'Text': 'Perdedor'},
			{'Key': 'MainMenu', 'Lang': 'fr', 'Text': 'Menu Principal'},
			{'Key': 'MainMenu', 'Lang': 'en', 'Text': 'Main Menu'},
			{'Key': 'MainMenu', 'Lang': 'es', 'Text': 'Menú principal'},
			{'Key': 'Ready', 'Lang': 'fr', 'Text': 'Pret/e ?'},
			{'Key': 'Ready', 'Lang': 'en', 'Text': 'Ready ?'},
			{'Key': 'Ready', 'Lang': 'es', 'Text': 'Listo ?'},
			{'Key': 'EasyMode', 'Lang': 'fr', 'Text': 'Facile'},
			{'Key': 'EasyMode', 'Lang': 'en', 'Text': 'Easy'},
			{'Key': 'EasyMode', 'Lang': 'es', 'Text': 'Fácil'},
			{'Key': 'MediumMode', 'Lang': 'fr', 'Text': 'Moyen'},
			{'Key': 'MediumMode', 'Lang': 'en', 'Text': 'Medium'},
			{'Key': 'MediumMode', 'Lang': 'es', 'Text': 'Medio'},
			{'Key': 'HardMode', 'Lang': 'fr', 'Text': 'Difficile'},
			{'Key': 'HardMode', 'Lang': 'en', 'Text': 'Hard'},
			{'Key': 'HardMode', 'Lang': 'es', 'Text': 'Difícil'},
			{'Key': '1vs1Mode', 'Lang': 'fr', 'Text': '1vs1'},
			{'Key': '1vs1Mode', 'Lang': 'en', 'Text': '1vs1'},
			{'Key': '1vs1Mode', 'Lang': 'es', 'Text': '1vs1'},
			{'Key': '2vs2Mode', 'Lang': 'fr', 'Text': 'Teams'},
			{'Key': '2vs2Mode', 'Lang': 'en', 'Text': 'Teams'},
			{'Key': '2vs2Mode', 'Lang': 'es', 'Text': 'Equipos'},
			{'Key': 'TournamentMode', 'Lang': 'fr', 'Text': 'Tournois'},
			{'Key': 'TournamentMode', 'Lang': 'en', 'Text': 'Tournaments'},
			{'Key': 'TournamentMode', 'Lang': 'es', 'Text': 'Torneos'},
			{'Key': 'PlayAgain', 'Lang': 'fr', 'Text': 'Rejouer'},
			{'Key': 'PlayAgain', 'Lang': 'en', 'Text': 'Play Again'},
			{'Key': 'PlayAgain', 'Lang': 'es', 'Text': 'Jugar de nuevo'},
			{'Key': 'NextButton', 'Lang': 'fr', 'Text': 'Suivant'},
			{'Key': 'NextButton', 'Lang': 'en', 'Text': 'Next'},
			{'Key': 'NextButton', 'Lang': 'es', 'Text': 'Siguiente'},
			{'Key': 'GameDraw', 'Lang': 'fr', 'Text': 'Egalité'},
			{'Key': 'GameDraw', 'Lang': 'en', 'Text': 'Draw'},
			{'Key': 'GameDraw', 'Lang': 'es', 'Text': 'Empate'},
			{'Key': 'Log_42', 'Lang': 'fr', 'Text': 'Connexion avec'},
			{'Key': 'Log_42', 'Lang': 'en', 'Text': 'Log in with'},
			{'Key': 'Log_42', 'Lang': 'es', 'Text': 'Conexión con'},
			{'Key': 'Change_Passwd_1', 'Lang': 'fr', 'Text': 'Changement de mot de passe'},
			{'Key': 'Change_Passwd_1', 'Lang': 'en', 'Text': 'Password change'},
			{'Key': 'Change_Passwd_1', 'Lang': 'es', 'Text': 'Cambiar contraseña'},
			{'Key': 'Change_Passwd_2', 'Lang': 'fr', 'Text': 'Ancien mot de passe :'},
			{'Key': 'Change_Passwd_2', 'Lang': 'en', 'Text': 'Old password :'},
			{'Key': 'Change_Passwd_2', 'Lang': 'es', 'Text': 'Antigua contraseña :'},
			{'Key': 'Change_Passwd_3', 'Lang': 'fr', 'Text': 'Nouveau mot de passe :'},
			{'Key': 'Change_Passwd_3', 'Lang': 'en', 'Text': 'New password :'},
			{'Key': 'Change_Passwd_3', 'Lang': 'es', 'Text': 'Nueva contraseña :'},
			{'Key': 'Change_Passwd_4', 'Lang': 'fr', 'Text': 'Confirmer le nouveau mot de passe :'},
			{'Key': 'Change_Passwd_4', 'Lang': 'en', 'Text': 'Confirm the new password :'},
			{'Key': 'Change_Passwd_4', 'Lang': 'es', 'Text': 'Confirme la nueva contraseña :'},
			{'Key': 'Change_Passwd_5', 'Lang': 'fr', 'Text': 'Changer le mot de passe'},
			{'Key': 'Change_Passwd_5', 'Lang': 'en', 'Text': 'Change your password'},
			{'Key': 'Change_Passwd_5', 'Lang': 'es', 'Text': 'Cambiar contraseña'},
			{'Key': 'Log_out', 'Lang': 'fr', 'Text': 'Déconnexion'},
			{'Key': 'Log_out', 'Lang': 'en', 'Text': 'Log out'},
			{'Key': 'Log_out', 'Lang': 'es', 'Text': 'Desconexión'},
			{'Key': 'Options', 'Lang': 'fr', 'Text': 'Options'},
			{'Key': 'Options', 'Lang': 'en', 'Text': 'Options'},
			{'Key': 'Options', 'Lang': 'es', 'Text': 'Opciones'},
			{'Key': 'Del_account', 'Lang': 'fr', 'Text': 'Supprimer mon compte'},
			{'Key': 'Del_account', 'Lang': 'en', 'Text': 'Delete my account'},
			{'Key': 'Del_account', 'Lang': 'es', 'Text': 'Eliminar mi cuenta'},
			{'Key': 'Game_link', 'Lang': 'fr', 'Text': 'Le Jeux'},
			{'Key': 'Game_link', 'Lang': 'en', 'Text': 'The game'},
			{'Key': 'Game_link', 'Lang': 'es', 'Text': 'Los juegos'},
			{'Key': 'Stat_link', 'Lang': 'fr', 'Text': 'Statistiques'},
			{'Key': 'Stat_link', 'Lang': 'en', 'Text': 'Statistics'},
			{'Key': 'Stat_link', 'Lang': 'es', 'Text': 'Estadísticas'},
			{'Key': 'Home', 'Lang': 'fr', 'Text': 'Accueil'},
			{'Key': 'Home', 'Lang': 'en', 'Text': 'Home'},
			{'Key': 'Home', 'Lang': 'es', 'Text': 'Inicio'},
			{'Key': 'Welcome', 'Lang': 'fr', 'Text': 'Bienvenue'},
			{'Key': 'Welcome', 'Lang': 'en', 'Text': 'Welcome'},
			{'Key': 'Welcome', 'Lang': 'es', 'Text': 'Bienvenido'},
			{'Key': 'Play_btn', 'Lang': 'fr', 'Text': 'Jouer'},
			{'Key': 'Play_btn', 'Lang': 'en', 'Text': 'Play'},
			{'Key': 'Play_btn', 'Lang': 'es', 'Text': 'Jugar'},
			{'Key': 'Stat_btn', 'Lang': 'fr', 'Text': 'Mes Performances'},
			{'Key': 'Stat_btn', 'Lang': 'en', 'Text': 'My Performance'},
			{'Key': 'Stat_btn', 'Lang': 'es', 'Text': 'Mi actuación'},
			{'Key': 'Friend_sel', 'Lang': 'fr', 'Text': 'Choisissez ou ajoutez un ami'},
			{'Key': 'Friend_sel', 'Lang': 'en', 'Text': 'Select or add a friend'},
			{'Key': 'Friend_sel', 'Lang': 'es', 'Text': 'Seleccionar o añadir un amigo'},
			{'Key': 'Friend_add', 'Lang': 'fr', 'Text': 'Ajouter un ami'},
			{'Key': 'Friend_add', 'Lang': 'en', 'Text': 'Add a friend'},
			{'Key': 'Friend_add', 'Lang': 'es', 'Text': 'Añadir un amigo'},
			{'Key': 'Friend_send', 'Lang': 'fr', 'Text': 'Envoyez votre message'},
			{'Key': 'Friend_send', 'Lang': 'en', 'Text': 'Send your message'},
			{'Key': 'Friend_send', 'Lang': 'es', 'Text': 'Envíe su mensaje'},
			{'Key': 'Friend_message', 'Lang': 'fr', 'Text': 'Votre message'},
			{'Key': 'Friend_message', 'Lang': 'en', 'Text': 'Your message'},
			{'Key': 'Friend_message', 'Lang': 'es', 'Text': 'Su mensaje'},
			{'Key': 'Friend_request', 'Lang': 'fr', 'Text': 'Demande d\'ami reçu !'},
			{'Key': 'Friend_request', 'Lang': 'en', 'Text': 'Friend request received !'},
			{'Key': 'Friend_request', 'Lang': 'es', 'Text': '¡Solicitud de amistad recibida!'},
			{'Key': 'Friend_pending', 'Lang': 'fr', 'Text': 'En attente de la réponse à le demande !'},
			{'Key': 'Friend_pending', 'Lang': 'en', 'Text': 'Waiting for a reply to your request !'},
			{'Key': 'Friend_pending', 'Lang': 'es', 'Text': '¡A la espera de una respuesta a su solicitud!'},
			{'Key': 'Accept', 'Lang': 'fr', 'Text': 'Accepter'},
			{'Key': 'Accept', 'Lang': 'en', 'Text': 'Accept'},
			{'Key': 'Accept', 'Lang': 'es', 'Text': 'Acepte'},
			{'Key': 'Refuse', 'Lang': 'fr', 'Text': 'Refuser'},
			{'Key': 'Refuse', 'Lang': 'en', 'Text': 'Decline'},
			{'Key': 'Refuse', 'Lang': 'es', 'Text': 'Basura'},
			{'Key': 'Change_avatar1', 'Lang': 'fr', 'Text': 'Change ton avatar'},
			{'Key': 'Change_avatar1', 'Lang': 'en', 'Text': 'Change your avatar'},
			{'Key': 'Change_avatar1', 'Lang': 'es', 'Text': 'Cambia tu avatar'},
			{'Key': 'Change_avatar2', 'Lang': 'fr', 'Text': 'Changer mon avatar'},
			{'Key': 'Change_avatar2', 'Lang': 'en', 'Text': 'Change my avatar'},
			{'Key': 'Change_avatar2', 'Lang': 'es', 'Text': 'Cambiar mi avatar'},
			{'Key': 'Save', 'Lang': 'fr', 'Text': 'Enregistrer'},
			{'Key': 'Save', 'Lang': 'en', 'Text': 'Save'},
			{'Key': 'Save', 'Lang': 'es', 'Text': 'Regístrese'},
			{'Key': 'Stat', 'Lang': 'fr', 'Text': 'Statistiques'},
			{'Key': 'Stat', 'Lang': 'en', 'Text': 'Statistics'},
			{'Key': 'Stat', 'Lang': 'es', 'Text': 'Estadísticas'},
			{'Key': 'Stat_tournaments', 'Lang': 'fr', 'Text': 'Tournois'},
			{'Key': 'Stat_tournaments', 'Lang': 'en', 'Text': 'Tournaments'},
			{'Key': 'Stat_tournaments', 'Lang': 'es', 'Text': 'Torneos'},
			{'Key': 'Stat_game', 'Lang': 'fr', 'Text': 'Tous les matchs'},
			{'Key': 'Stat_game', 'Lang': 'en', 'Text': 'All games'},
			{'Key': 'Stat_game', 'Lang': 'es', 'Text': 'Todos los partidos'},
			{'Key': 'Stat_win1', 'Lang': 'fr', 'Text': 'Victoire : '},
			{'Key': 'Stat_win1', 'Lang': 'en', 'Text': 'Wins : '},
			{'Key': 'Stat_win1', 'Lang': 'es', 'Text': 'Victorias : '},
			{'Key': 'Stat_lose1', 'Lang': 'fr', 'Text': 'Défaites : '},
			{'Key': 'Stat_lose1', 'Lang': 'en', 'Text': 'Losses : '},
			{'Key': 'Stat_lose1', 'Lang': 'es', 'Text': 'Derrota : '},
			{'Key': 'Stat_win2', 'Lang': 'fr', 'Text': ' : Victoire'},
			{'Key': 'Stat_win2', 'Lang': 'en', 'Text': ' : Wins'},
			{'Key': 'Stat_win2', 'Lang': 'es', 'Text': ' : Victorias'},
			{'Key': 'Stat_lose2', 'Lang': 'fr', 'Text': ' : Défaites'},
			{'Key': 'Stat_lose2', 'Lang': 'en', 'Text': ' : Losses'},
			{'Key': 'Stat_lose2', 'Lang': 'es', 'Text': ' : Derrota'},
			{'Key': 'Stat_history', 'Lang': 'fr', 'Text': 'Historiques des matchs'},
			{'Key': 'Stat_history', 'Lang': 'en', 'Text': 'History of matches'},
			{'Key': 'Stat_history', 'Lang': 'es', 'Text': 'Historial de partidos'},
			{'Key': 'Stat_date', 'Lang': 'fr', 'Text': 'Date'},
			{'Key': 'Stat_date', 'Lang': 'en', 'Text': 'Date'},
			{'Key': 'Stat_date', 'Lang': 'es', 'Text': 'Fecha'},
			{'Key': 'Stat_opponent', 'Lang': 'fr', 'Text': 'Adversaire'},
			{'Key': 'Stat_opponent', 'Lang': 'en', 'Text': 'Opponent'},
			{'Key': 'Stat_opponent', 'Lang': 'es', 'Text': 'Oponente'},
			{'Key': 'Stat_score', 'Lang': 'fr', 'Text': 'Score'},
			{'Key': 'Stat_score', 'Lang': 'en', 'Text': 'Score'},
			{'Key': 'Stat_score', 'Lang': 'es', 'Text': 'Puntuación'},
			{'Key': 'Stat_result', 'Lang': 'fr', 'Text': 'Résultat'},
			{'Key': 'Stat_result', 'Lang': 'en', 'Text': 'Result'},
			{'Key': 'Stat_result', 'Lang': 'es', 'Text': 'Resultado'},

		]


		for trans_enter in TranslateList:
			obj, created = TextTranslation.objects.get_or_create(
				Key=trans_enter['Key'],
				Lang=trans_enter['Lang'],
				defaults={'Text': trans_enter['Text']},
			)
			
			if created:
				self.stdout.write('CREATION DE : ' + trans_enter['Key'] + ' (' + trans_enter['Lang'] + ')')
		self.stdout.write('------- All Text Translation Add -------')
