# ---- Data base info ---- #
DATABASE_NAME=transcendance
DATABASE_USER=django
DATABASE_PASSWORD=cacaprout
DATABASE_HOST=postgresql
ADMIN_EMAIL=admin@exemple.com
ADMIN_NAME=admin42
ADMIN_PASSWORD=admin42pass