docker-buildx-plugin/jammy,now 0.17.1-1~ubuntu.22.04~jammy amd64 [installed,auto-removable]
docker-buildx/jammy-security,jammy-updates 0.12.1-0ubuntu1~22.04.2 amd64
docker-ce-cli/jammy,now 5:27.3.1-1~ubuntu.22.04~jammy amd64 [installed,auto-removable]
docker-ce-rootless-extras/jammy 5:27.3.1-1~ubuntu.22.04~jammy amd64
docker-ce/jammy 5:27.3.1-1~ubuntu.22.04~jammy amd64
docker-clean/jammy,jammy 2.0.4-4 all
docker-compose-plugin/jammy,now 2.29.7-1~ubuntu.22.04~jammy amd64 [installed]
docker-compose-v2/jammy-updates 2.24.6+ds1-0ubuntu1~22.04.1 amd64
docker-compose/jammy,jammy,now 1.29.2-1 all [installed]
docker-doc/jammy-updates,jammy-updates 24.0.7-0ubuntu2~22.04.1 all
docker-registry/jammy 2.8.0+ds1-4 amd64
docker-scan-plugin/jammy 0.23.0~ubuntu-jammy amd64
docker.io/jammy-updates,now 24.0.7-0ubuntu2~22.04.1 amd64 [residual-config]
docker2aci/jammy 0.17.2+dfsg-2.1 amd64
docker/jammy,jammy,now 1.5-2 all [installed]
elpa-dockerfile-mode/jammy,jammy 1.2-2 all
golang-docker-credential-helpers/jammy 0.6.4+ds1-1 amd64
golang-docker-dev/jammy-security,jammy-security,jammy-updates,jammy-updates 20.10.21-0ubuntu1~22.04.7 all
golang-github-appc-docker2aci-dev/jammy,jammy 0.17.2+dfsg-2.1 all
golang-github-docker-distribution-dev/jammy,jammy 2.8.0+ds1-4 all
golang-github-docker-docker-credential-helpers-dev/jammy,jammy 0.6.4+ds1-1 all
golang-github-docker-docker-dev/jammy-security,jammy-security,jammy-updates,jammy-updates 20.10.21-0ubuntu1~22.04.7 all
golang-github-docker-go-connections-dev/jammy,jammy 0.4.0-3 all
golang-github-docker-go-dev/jammy,jammy 0.0~git20160303.0.d30aec9-3 all
golang-github-docker-go-events-dev/jammy,jammy 0.0~git20190806.e31b211-2 all
golang-github-docker-go-metrics-dev/jammy,jammy 0.0.1-1 all
golang-github-docker-go-units-dev/jammy,jammy 0.4.0-4 all
golang-github-docker-leadership-dev/jammy,jammy 0.1.0-1.1 all
golang-github-docker-libkv-dev/jammy,jammy 0.2.1-2 all
golang-github-docker-libtrust-dev/jammy,jammy 0.0~git20150526.0.9cbd2a1-3.1 all
golang-github-docker-notary-dev/jammy-security,jammy-security,jammy-updates,jammy-updates 0.7.0+ds1-1ubuntu0.22.04.2 all
golang-github-docker-spdystream-dev/jammy,jammy 0.2.0-1 all
golang-github-fsouza-go-dockerclient-dev/jammy,jammy 1.6.6-1ubuntu1 all
golang-github-samalba-dockerclient-dev/jammy,jammy 0.0~git20160531.0.a303626-2 all
kdocker/jammy 5.3-1 amd64
libnss-docker/jammy 0.02-1 amd64
nvidia-docker2/jammy,jammy 2.12.0-0pop1~1679415594~22.04~88ac445 all
ovn-docker/jammy-updates 22.03.3-0ubuntu0.22.04.3 amd64
podman-docker/jammy-security,jammy-updates 3.4.4+ds1-1ubuntu1.22.04.2 amd64
python3-docker/jammy,jammy,now 5.0.3-1 all [installed,automatic]
python3-dockerpty/jammy,jammy,now 0.4.1-2 all [installed,automatic]
python3-dockerpycreds/jammy,jammy 0.3.0-1.1 all
ruby-docker-api/jammy,jammy 2.2.0-1 all
ruby-kitchen-docker/jammy,jammy 2.10.0-1 all
vim-syntax-docker/jammy-security,jammy-security,jammy-updates,jammy-updates 20.10.21-0ubuntu1~22.04.7 all
wmdocker/jammy,now 1.5-2 amd64 [installed,automatic]
