server {
    listen 443 ssl;
	listen 8000 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/transcendence.crt;
    ssl_certificate_key /etc/nginx/ssl/transcendence.key;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
		alias /app/staticfiles/;  # Correspond à STATIC_ROOT dans le conteneur Django
		autoindex on;
    }

	location /media/ {
		alias /app/mediafiles/;
		autoindex on;
	}

    # Optionnel : pour gérer d'autres types MIME si nécessaire
    types {
        text/css css;
        text/html html;
        application/javascript js;
        # Ajoutez d'autres types si nécessaire
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

server {
    listen 80;
    server_name localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}
