server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /home/gauthdev/projets/Transcendence/transcendence_srcs/frontend/static/;
        # Assurez-vous que ce répertoire contient les fichiers CSS et autres
        # types de fichiers statiques.
    }

    # Optionnel : pour gérer d'autres types MIME si nécessaire
    types {
        text/css css;
        text/html html;
        application/javascript js;
        # Ajoutez d'autres types si nécessaire
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

server {
    listen 80;
    server_name localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}




# server {
#     listen 443 ssl;
#     server_name localhost;

#     ssl_certificate /etc/nginx/certs/selfsigned.crt;
#     ssl_certificate_key /etc/nginx/certs/selfsigned.key;

#     location / {
#         proxy_pass http://django:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

# 	location /static/ {
#         alias /home/gauthdev/projets/Transcendence/transcendence_srcs/frontend/static/;
#     }

# 	error_log /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;
# }

# server {
#     listen 80;
#     server_name localhost;

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }
